# book_spring_microservice

./: README.md
microservices/: .gitignore  docker-compose-db-kafka-partitions.yml  docker-compose-db-kafka.yaml  docker-compose-db.yaml  docker-compose-kafka.yml  docker-compose.yml  http-client.env.json  http-client.http  settings.gradle  test-script-create.txt
microservices/api/: build.gradle
microservices/api/src/main/java/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddress.java  ServiceAddresses.java
microservices/api/src/main/java/api/core/product/: Product.java  ProductService.java
microservices/api/src/main/java/api/core/recommendation/: Recommendation.java  RecommendationService.java
microservices/api/src/main/java/api/core/review/: Review.java  ReviewService.java
microservices/api/src/main/java/api/event/: Event.java
microservices/eureka-server/: Dockerfile  build.gradle
microservices/eureka-server/src/main/java/microservices/eurekaserver/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.yaml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/microservices/composite/product/configs/: WebConfig.java
microservices/product-composite-service/src/main/java/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application-docker.yml  application.yml
microservices/product-composite-service/src/test/java/microservices/composite/product/: IsSameEvent.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application-docker.yml  application.yml
microservices/product-service/src/test/java/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application-docker.yml  application.yml
microservices/recommendation-service/src/test/java/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/microservices/core/review/config/: AsyncConfig.java
microservices/review-service/src/main/java/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/microservices/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application-docker.yml  application.yml
microservices/review-service/src/test/java/microservices/core/review/: ReviewServiceApplicationTests.java
microservices/util/: build.gradle
microservices/util/src/main/java/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/util/src/main/java/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
